# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
trigger:
- main

pool:
  vmImage: windows-latest  # Use Windows agent instead of Ubuntu

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script using CMD'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script using CMD'

- task: PowerShell@2
  displayName: 'Run a PowerShell script'
  inputs:
    targetType: 'inline'
    script: |
      Write-Output "This is a PowerShell script running in Azure DevOps"
